Algoritmo "sequencia_impares"
// Ler um número X e mostrar a sequencia de números impares de 1 ate X
//Inclir o X na sequencia caso seja impar
Var

   x, i : inteiro

Inicio

      //Estrutura inicial para ler o valor de X
      escreva("Digite o valor de X: ")
      leia(X)
      
      //Estrutura para contar de 1 até X
      para i de 1 ate x faca
           //Estrutura para mostrar apenas os impares
           se i % 2 <> 0
              escreva(i)
           fimse
      fimpara

Fimalgoritmo