Algoritmo "funções"

Var

   x, y, z, a, b, c, d : real

Inicio
//declaração dos valores das variveis de exemplos
      x <- 2.0
      y <- 3.0
      z <- -7.0

//Exemplo de uso da função de exponenciação
      a <- Exp(x, y)
      escreval(a)

//Exemplo de uso da função de Raiz Quadrada
      b <- RaizQ (y)
      escreval(b)
      
//Exemplo de uso da função de mostrar aproximação de PI
      c <- Pi
      escreval(c)

//Exemplo de uso da função de mostrar o valor absoluto
      d <- Abs(z)
      escreval(d)
      
Fimalgoritmo