Algoritmo "semnome"

Var
   produto1, produto2:caractere
   preco1, preco2:real
   idade,cod:inteiro
   genero:caractere
Inicio
      produto1 <- "Computador"
      produto2 <- "TV"
      preco1 <- 2100.50
      preco2 <- 1830.00
      idade <- 30
      cod <- 5291
      genero <- "F"
      
      escreval("Produtos:")
      escreval("O produto ", produto1, " custa ", preco1:4:2)
      escreval("O produto ", produto2, " custa ", preco2:4:2)
      escreval
      escreval("Codigo = ", cod)
      escreval
      escreval("Dados do comprador:")
      escreval("Genero = ", genero)
      escreval("Idade = ", idade)
      
      


Fimalgoritmo